{
  "name": "todo-frontend",
  "type": "module",
  "version": "1.0.0",
  "description": "Discord連携TODO管理ツール フロントエンド",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && rm -rf ../backend/public && mkdir -p ../backend/public && cp -r dist/* ../backend/public/",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.17.2",
    "svelte": "^5.53.3",
    "typescript": "^5.9.3"
  }
}
